; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CShowGifDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ShowGif.h"

ClassCount=2
Class1=CShowGifApp
Class2=CShowGifDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_SHOWGIF_DIALOG

[CLS:CShowGifApp]
Type=0
HeaderFile=ShowGif.h
ImplementationFile=ShowGif.cpp
Filter=N

[CLS:CShowGifDlg]
Type=0
HeaderFile=ShowGifDlg.h
ImplementationFile=ShowGifDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CShowGifDlg



[DLG:IDD_SHOWGIF_DIALOG]
Type=1
Class=CShowGifDlg
ControlCount=1
Control1=IDC_LOAD,button,1342242816

