; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testdlg.h"
LastPage=0

ClassCount=3
Class1=CTestDlgApp
Class2=CAboutDlg
Class3=CTestDlgDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDD_TESTDLG_DIALOG (English (U.S.))

[CLS:CTestDlgApp]
Type=0
BaseClass=CWinApp
HeaderFile=TestDlg.h
ImplementationFile=TestDlg.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=TestDlgDlg.cpp
ImplementationFile=TestDlgDlg.cpp
LastObject=CAboutDlg

[CLS:CTestDlgDlg]
Type=0
BaseClass=CDialog
HeaderFile=TestDlgDlg.h
ImplementationFile=TestDlgDlg.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_TESTDLG_DIALOG]
Type=1
Class=CTestDlgDlg

[DLG:IDD_TESTDLG_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDCANCEL,button,1342242816
Control2=IDOK,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

